[app]
; -----------------------------------------------------------------------------
; DebugLogs : (Default: true)
;       Enables/Disable debug logging.
;
; DebugFlushIntervalSec : (Default: 5)
;       The interval (in seconds) at which to flush debug logs to disk.
;
; InfoFlushIntervalSec : (Default: 5)
;       The interval (in seconds) at which to flush info logs to disk.
; -----------------
DebugLogs = true
DebugFlushIntervalSec = 5
InfoFlushIntervalSec = 5


[net]
; -----------------------------------------------------------------------------
; PrivateHttpEnabled : (Default: true)
;       Whether or not to enable the private-side http server.
;
; PrivateHttpPort : (Default: 8081)
;       The port to bind the private-side http server to, if enabled.
;
; PublicHttpEnabled : (Default: false)
;       Whether or not to enable the public-side http server.
;
; PublicHttpPort : (Default: 8080)
;       The port to bind the public-side http server to, if enabled.
; -----------------
PrivateHttpEnabled = true
PrivateHttpPort = 6124
PublicHttpEnabled = false
PublicHttpPort = 8080


[crash_reports]
; -----------------------------------------------------------------------------
; VerboseCrashReports : (Default: false)
;       Whether or not to include verbose memory allocation data
;       in a generated crash report.
;
; SmtpSrvAddr : (Default: "smtp.local")
;       The smtp server hostname or ip address for email crash reports.
;       If this address is left empty, the email crash handler is
;       disabled.
;
; SmtpSrvPort : (Default: 25)
;       The smtp server port for email crash reports.
;
; SmtpUser : (Default: "")
;       The username to use for simple authentication to the smtp server. 
;       If not provided, the smtp crash handler will try to send without
;       any authentication.
;
; SmtpPass : (Default: "")
;       The password to use for simple authentication to the smtp server.
;       If not provided, the smtp crash handler will try to send without
;       any authentication.
;
; SmtpToAddr : (Default: "")
;       The To: address for sending email crash reports. Multiple
;       occurances of SmtpToAddr are allowed. If no occurances are found
;       the email crash handler is disabled.
;
; SmtpFromAddr : (Default: "")
;       The From: address for sending email crash reports. If no address
;       is provided, the email crash handler is disabled.
; -----------------
VerboseCrashReports = false
SmtpSrvAddr = smtp.local
SmtpSrvPort = 25
SmtpUser = testUser
SmtpPass = test123
SmtpToAddr = toAddr@mydomain.local
SmtpFromAddr = fromAddr@mydomain.local
